[Unit]
Description=Gift AI Enterprise internal test API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=giftai
Group=giftai
WorkingDirectory=/opt/gift_ai_enterprise/backend
EnvironmentFile=/opt/gift_ai_enterprise/backend/.env
ExecStart=/opt/gift_ai_enterprise/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/gift_ai_enterprise/backend /opt/gift_ai_enterprise/uploads

[Install]
WantedBy=multi-user.target
